\begin{table}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lllllrrrrrr}
\toprule
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{3}{c}{\textbf{Bias (\textbackslash{}\% Bias)}} & \multicolumn{3}{c}{\textbf{Estimated SE}} & \multicolumn{3}{c}{\textbf{95\textbackslash{}\% Coverage}} \\
\cmidrule(l{5pt}r{5pt}){3-5} \cmidrule(l{5pt}r{5pt}){6-8} \cmidrule(l{5pt}r{5pt}){9-11}
\textbf{Censoring Rate} & \textbf{Method} & \textbf{$\wh{\beta}_0$} & \textbf{$\wh{\beta}_1$} & \textbf{$\wh{\beta}_2$} & \textbf{$\wh{\beta}_0$} & \textbf{$\wh{\beta}_1$} & \textbf{$\wh{\beta}_2$} & \textbf{$\wh{\beta}_0$} & \textbf{$\wh{\beta}_1$} & \textbf{$\wh{\beta}_2$}\\
\midrule
\addlinespace[0.3em]
\multicolumn{11}{c}{\textbf{(a) Exogenous Censoring Broken}}\\
 & CC & 0.595 (119.01) & 0.002 (0.17) & 0.001 (-0.04) & 0.07 & 0.04 & 0.03 & 0.00 & 0.94 & 0.95\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash \hspace{1em}25\%} & MCAR & -0.005 (-1.02) & 0.002 (0.21) & -0.001 (0.03) & 0.09 & 0.05 & 0.05 & 0.95 & 0.94 & \vphantom{1} 0.95\\
\addlinespace
 & CC & 1.79 (358) & 0.004 (0.4) & -0.002 (0.12) & 0.08 & 0.05 & 0.04 & 0.00 & 0.95 & 0.94\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash \hspace{1em}75\%} & MCAR & -0.003 (-0.53) & -0.002 (-0.16) & -0.002 (0.11) & 0.16 & 0.09 & 0.08 & 0.95 & 0.95 & \vphantom{1} 0.94\\
\addlinespace
\hspace{1em}0\% & Oracle & -0.005 (-0.95) & 0.002 (0.22) & 0.001 (-0.04) & 0.08 & 0.05 & 0.04 & 0.95 & 0.94 & \vphantom{5} 0.95\\
\addlinespace
\addlinespace[0.3em]
\multicolumn{11}{c}{\textbf{(b) Strict Exogenous Censoring Broken}}\\
 & CC & -0.006 (-1.19) & 0.003 (0.29) & 0.001 (-0.06) & 0.11 & 0.06 & 0.05 & 0.96 & 0.95 & 0.95\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash \hspace{1em}25\%} & MCAR & -0.005 (-1.02) & 0.002 (0.21) & -0.001 (0.03) & 0.09 & 0.05 & 0.05 & 0.95 & 0.94 & 0.95\\
\addlinespace
 & CC & -0.017 (-3.34) & 0.009 (0.92) & -0.004 (0.22) & 0.28 & 0.16 & 0.14 & 0.94 & 0.95 & 0.94\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash \hspace{1em}75\%} & MCAR & -0.003 (-0.53) & -0.002 (-0.16) & -0.002 (0.11) & 0.16 & 0.09 & 0.08 & 0.95 & 0.95 & 0.94\\
\addlinespace
\hspace{1em}0\% & Oracle & -0.005 (-0.95) & 0.002 (0.22) & 0.001 (-0.04) & 0.08 & 0.05 & 0.04 & 0.95 & 0.94 & \vphantom{4} 0.95\\
\addlinespace
\addlinespace[0.3em]
\multicolumn{11}{c}{\textbf{(c) Conditional Independence given (X,Z) Broken}}\\
 & CC & -0.004 (-0.82) & 0.002 (0.2) & 0.001 (-0.07) & 0.09 & 0.05 & 0.05 & 0.96 & 0.95 & 0.94\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash \hspace{1em}25\%} & MCAR & -0.005 (-1.03) & 0.002 (0.22) & 0 (-0.01) & 0.09 & 0.05 & 0.05 & 0.96 & 0.95 & 0.94\\
\addlinespace
 & CC & -0.002 (-0.38) & 0.003 (0.29) & 0.002 (-0.08) & 0.16 & 0.09 & 0.08 & 0.96 & 0.96 & 0.94\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash \hspace{1em}75\%} & MCAR & 0.003 (0.59) & -0.002 (-0.22) & -0.001 (0.05) & 0.16 & 0.09 & 0.08 & 0.96 & 0.96 & 0.95\\
\addlinespace
\hspace{1em}0\% & Oracle & -0.005 (-0.95) & 0.002 (0.22) & 0.001 (-0.04) & 0.08 & 0.05 & 0.04 & 0.95 & 0.94 & \vphantom{3} 0.95\\
\addlinespace
\addlinespace[0.3em]
\multicolumn{11}{c}{\textbf{(d) Conditional Independence given Z Broken}}\\
 & CC & -0.005 (-0.95) & 0.002 (0.22) & 0.001 (-0.06) & 0.09 & 0.05 & 0.05 & 0.96 & 0.94 & 0.95\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash \hspace{1em}25\%} & MCAR & -0.004 (-0.89) & 0.002 (0.23) & 0.001 (-0.03) & 0.09 & 0.05 & 0.05 & 0.95 & 0.95 & \vphantom{1} 0.95\\
\addlinespace
 & CC & -0.008 (-1.67) & 0.003 (0.29) & -0.001 (0.03) & 0.16 & 0.09 & 0.08 & 0.96 & 0.94 & 0.95\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash \hspace{1em}75\%} & MCAR & 0.001 (0.28) & -0.001 (-0.1) & 0.003 (-0.13) & 0.16 & 0.09 & 0.08 & 0.95 & 0.96 & \vphantom{1} 0.95\\
\addlinespace
\hspace{1em}0\% & Oracle & -0.005 (-0.95) & 0.002 (0.22) & 0.001 (-0.04) & 0.08 & 0.05 & 0.04 & 0.95 & 0.94 & \vphantom{2} 0.95\\
\addlinespace
\addlinespace[0.3em]
\multicolumn{11}{c}{\textbf{(e) Independence Broken}}\\
 & CC & -0.004 (-0.72) & 0.001 (0.06) & 0.002 (-0.09) & 0.09 & 0.06 & 0.05 & 0.95 & 0.95 & 0.94\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash \hspace{1em}25\%} & MCAR & -0.006 (-1.11) & 0.002 (0.23) & 0.002 (-0.12) & 0.09 & 0.05 & 0.05 & 0.95 & 0.94 & 0.95\\
\addlinespace
 & CC & -0.007 (-1.4) & 0.006 (0.62) & 0.004 (-0.2) & 0.13 & 0.14 & 0.09 & 0.94 & 0.93 & 0.93\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash \hspace{1em}75\%} & MCAR & -0.003 (-0.67) & 0.001 (0.05) & 0.004 (-0.21) & 0.16 & 0.09 & 0.08 & 0.94 & 0.94 & 0.96\\
\addlinespace
\hspace{1em}0\% & Oracle & -0.005 (-0.95) & 0.002 (0.22) & 0.001 (-0.04) & 0.08 & 0.05 & 0.04 & 0.95 & 0.94 & \vphantom{1} 0.95\\
\addlinespace
\addlinespace[0.3em]
\multicolumn{11}{c}{\textbf{(f) Independence Holds}}\\
 & CC & -0.005 (-1) & 0.002 (0.23) & 0.001 (-0.06) & 0.09 & 0.06 & 0.05 & 0.95 & 0.94 & 0.95\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash \hspace{1em}25\%} & MCAR & -0.004 (-0.89) & 0.002 (0.23) & 0.001 (-0.03) & 0.09 & 0.05 & 0.05 & 0.95 & 0.95 & 0.95\\
\addlinespace
 & CC & -0.006 (-1.17) & 0.005 (0.46) & 0.002 (-0.11) & 0.14 & 0.23 & 0.08 & 0.95 & 0.94 & 0.96\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash \hspace{1em}75\%} & MCAR & 0.001 (0.28) & -0.001 (-0.1) & 0.003 (-0.13) & 0.16 & 0.09 & 0.08 & 0.95 & 0.96 & 0.95\\
\addlinespace
\hspace{1em}0\% & Oracle & -0.005 (-0.95) & 0.002 (0.22) & 0.001 (-0.04) & 0.08 & 0.05 & 0.04 & 0.95 & 0.94 & 0.95\\
\bottomrule
\end{tabular}}
\end{table}